<doctype html>
<!doctype html>
 <html lang="en">
   <head>
    <meta charset="utf-8">
    <title>Video</title>
    <meta name="viewport" content="width-device-width=1,initial-scale=1"/>
    <link rel="stylesheet" href="reset.css" />
        <style>
        div.wrapper {
            margin:auto;
            text-align:left;
            width:100%;
            max-width:800px;
            background:rgb(230,230,230);
            border-left:1px dashed rgb(180,180,180);
            border-right:1px dashed rgb(180,180,180);
            padding:1em 0;
        }
        img {
            max-width:100px;
            display:block;
        }
        .boxwrap {
            overflow:hidden;
            border:1px solid red;
            position:relative;
        }
        [class*='btn-'] {
            background:red;
            color:white;
            font-weight:bold;
            margin:1em 0;
            display:block;
        }
        [class*='btn-']:hover {
            cursor:pointer;
        }
        .innerwrap {
            position:absolute;
            top:0;
            left:0;
            background:goldenrod;
        }
        </style>
   </head>
   <body>
       <div class="wrapper">
            <img src="bosch-1.png" class="thumb" />
            <img src="bosch-2.png" class="thumb" />
            <img src="bosch-3.png" class="thumb" />
            <img src="bosch-4.png" class="thumb" /> 
       </div>
       
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
       
       <script>
           (function() {
               var carousel = {
                   init:function() {
                       $('.thumb').wrapAll("<div class='boxwrap'></div>");
                       var boxwrap = $('.boxwrap'),
                           thumb = $('.thumb'),
                           thumbLen = thumb.length,
                           thumbHeight = thumb.outerHeight(true),                         
                           currentPos = 0
                       boxwrap.wrapInner("<div class='innerwrap'></div>");
                       boxwrap.css({
                           'max-width' : thumb.width(),
                           'height' : thumb.outerHeight(true) 
                       });
                       $('<a>', {
                           'text' : 'Up',
                           'class' : 'btn-up',
                           'alt' : 'Up'
                       })
                       .insertBefore(boxwrap)
                      
                      $('<a>', {
                          'text' : 'Down',
                          'class' : 'btn-down',
                          'alt' : 'Down'
                      })
                      .insertAfter(boxwrap)
                   var button = $('[class*="btn-"]'),
                       innerWrap = $('.innerwrap')
                       innerWrap.css({
                           'height' : thumb.outerHeight() * thumbLen
                       })
                   button.on('click',function() {
                       if($(this).attr('alt') == "Up") {
                           
                           console.log(++currentPos)
                            if(currentPos >= thumbLen) {
                                  console.log('top limit')
                                  currentPos = thumbLen - 1;
                                  return false
                            } 
                           
                            innerWrap.animate({
                                'margin-top' : "-=" + thumbHeight
                            })

                       } else if($(this).attr('alt') == "Down") {
                                         
                                if(currentPos <= 0) {
                                  console.log('bottom limit')
                                  currentPos = 0;
                                  return false
                            } 
                           console.log(--currentPos) 
                                innerWrap.animate({
                                    'margin-top' : "+=" + thumbHeight
                                })
                       }
                   });
                  }
               }
               carousel.init();
           })();
           
       </script>
       
   </body>
 </html>